<html lang="en">
  <head>
    <title>Whoops!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.2/dist/sweetalert2.min.css"
    />
    <style>
      .swal2-popup {
        font-family: "Lato", sans-serif;
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.17.2/dist/sweetalert2.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        Swal.fire({
          icon: "error",
          title: "Akses Ditolak",
          text: "Anda tidak mempunyai akses ke halaman ini...!",
        });
      });
    </script>
  </body>
</html>
